{
    "name" : "<package name>",
    "type" : "<src,bin,local>",
    "version" : "<version>",
    "dependencies" : ["<a dependencie>","<other dependencie>"],
    "info" : 
    {
        "download" : "<download command>",
        "build" : "<build command>",
        "archive" : "<archive location>"
    }, 
    "install" : 
    [
        {
            "file" : "<a file in the build dir>" ,
            "destination" : "<where the file should be installed>" 
        },
        {
            "file" : "<antoher file in the build dir>" ,
            "destination" : "<where the file should be installed>"
        }
    ]
}