{
    "name" : "<package name>",
    "type" : "<src,bin,local>",
    "version" : "<version>",
    "dependencies" : ["<a dependencie>","<other dependencie>"],
    "info" : 
    {
        "download" : "<download command>",
        "prepare" : "<prepare command>",
        "configure" : "<configure command>",
        "make" : "<build command>",
        "test" : "<commend to test the package>",
        "install" : "<install command>",
        "special" : "<special command>"
        
    },
    "locations" : ["<location>","<other location>"]
}