# User configuration

MAKE_FLAGS=-j2
SOVIET_DEFAULT_REPO=OUR
SOVIET_DEFAULT_REPO_URL=https://github.com/Soviet-Linux/OUR.git

# System configuration

SOVIET_ROOT=/
SOVIET_USER_ROOT=~/.local/
SOVIET_DEFAULT_FORMAT=ecmp
SOVIET_MAIN_DIR=/var/cccp
SOVIET_WORK_DIR=/var/cccp/work
SOVIET_CONFIG_FILE=/etc/cccp.conf
SOVIET_REPOS_DIR=/var/cccp/sources
SOVIET_SPM_DIR=/var/cccp/spm
SOVIET_LOG_DIR=/var/cccp/log
SOVIET_PLUGIN_DIR=/var/cccp/plugins
SOVIET_BUILD_DIR=/var/cccp/work/build
SOVIET_MAKE_DIR=/var/cccp/work/make
SOVIET_FORMATS=ecmp
SOVIET_SOURCE_DIR=/usr/src/cccp
SOVIET_ENV_DIR=/etc/cccp
SOVIET_CLEANUP=/usr/share/info/dir:/usr/share/doc/
SOVIET_ALL_DB=/var/cccp/all.db
SOVIET_INSTALLED_DB=/var/cccp/installed.db