
# basic information about the package
[info] 
name = <package name>
version = <package version>
type = <src or bin>
license = <package license>

# package description , it can be on multiple lines and we support makdown
[description] 
This package is really important.
It is essential to the system.
It is a dependency of many other packages.

# the dependencies version support operators are: =, '<','>','<=','>='.
[dependencies] 
<dependency name> >= <dependency version>
<dependency name> = <dependency version>

# the dependencies needed to build the package
[makedeps] 
<dependency name> >= <dependency version>
<dependency name> = <dependency version>

# this is basically a bash script to install the package
[install] 
sh autogen.sh
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

# a script to run after the package is installed
[special] 
echo "the package is installed"
echo "done..."

# the locations of the files installed by the package
[locations] 
/usr/bin/<binary name>
/usr/share/<data name>
<other locations>


